language: c
dist: trusty
sudo: true

script:
  - ( cd firejail ; ./configure --prefix=/usr && make && sudo make install-strip DESTDIR=$(readlink -f appdir) )
  - find appdir/
  - ( cd appdir/ , tar cfvj ../firejail-build$TRAVIS_BUILD_NUMBER.tar.bz2 * )
  - ls
  - curl --upload-file ./firejail-*.tar.bz2 https://transfer.sh/firejail-build$TRAVIS_BUILD_NUMBER.tar.bz2
