language: c
dist: trusty
sudo: false

script:
  - ( cd firejail ; ./configure && make && sudo make install-strip )
  - find /usr/local
  - ( cd /usr/local , tar cfvj * firejail-build$TRAVIS_BUILD_NUMBER.tar.bz2 . )
  - curl --upload-file ./firejail-build$TRAVIS_BUILD_NUMBER.tar.bz2 https://transfer.sh/firejail-build$TRAVIS_BUILD_NUMBER.tar.bz2
